{
  "name": "github-awesome-monitor",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "init-worktree": "bun run scripts/init_worktree.ts",
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:live": "RUN_LIVE_TESTS=1 bun test",
    "test:parallel": "bun test --parallel"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.84.4",
    "@octokit/rest": "^22.0.1",
    "p-limit": "^7.3.1"
  },
  "devDependencies": {
    "bun-types": "1.4.0",
    "typescript": "7.0.2"
  }
}
